<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            background-color: black;
        }
        a {
            text-decoration: none;
        }
        .hero {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 100px;
            background-color: rgba(255, 255, 255, 0.9);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: black;
        }
        .logo {
            max-height: 60px;
        }
        nav ul {
            list-style: none;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
        }
        nav ul li a {
            color: #ffffff;
            position: relative;
            padding: 5px 0;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #fd4766;
        }
        nav ul li a::after {
            content: "";
            position: absolute;
            left: 0;
            width: 0;
            height: 3px;
            background: #fd4766;
            transition: 0.3s;
            bottom: -5px;
        }
        nav ul li a:hover::after {
            width: 100%;
        }
        .btn {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 10px 30px;
            border-radius: 50px;
            display: inline-block;
            font-weight: 500;
            transition: all 0.4s ease-in-out;
            background: #fd4766;
            border: 2px solid #fd4766;
        }
        .btn:hover {
            background: transparent;
            border-color: #fd4766;
            color: #fd4766;
        }
        .content {
            text-align: center;
            color: #fff;
        }
        .content .title {
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 4px;
            display: inline-block;
            margin-bottom: 20px;
            background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%, #fd4766 79.69%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 8%;
        }
        .content h1 {
            font-size: 75px;
            font-weight: 900;
            line-height: 90px;
        }
        .content h1 span {
            color: #fd4766;
        }
        .content p {
            width: 70%;
            margin: 25px auto 30px;
            color: #f0f0f0;
            
        }
        .section {
            padding: 60px 100px;
            text-align: center;
            color: white;
        }
        .about img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            
        }
        .education {
            margin-bottom: 50px;
        }
        .education h3 {
            margin-left: 43%;
          position: absolute;
          color: rgb(216, 230, 21);
        }
        .education h4 {
            margin-left: 43%;
          position: absolute;
          margin-top: 29px;
          color: rgb(238, 211, 153);
        }
        .education p {
            position: absolute;
            margin-left: 43%;
            margin-top: 60px;
            text-align: left;
            font-size:14px;
            margin-right: 40px;
        }
        .bold {
            font-weight: bold;
        }
       .education img {
        margin-right: 50%;
        
       }
       .left-image {
        float: left;
        margin-right: 20px; 
        border-radius: 20px;
        width: 500px; 
}
        .section-title {
            font-size: 30px;
            font-weight: 700;
            color: whitesmoke;
            margin-bottom: 30px;
            text-transform: uppercase;
            
        }
        .skills-title {
            font-size: 30px;
            font-weight: 700;
            color: whitesmoke;
            margin-bottom: 0px;
            text-transform: uppercase;
            margin-left: 44%;
            margin-top: 250px;
        }
        .skills {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            position: relative;
            height: 750px;
            
        }
        .skills::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            background: white;
            transform: translateX(-50%);
            height: 85%;
            margin-top: 60px;
        }
        .skills ul {
            list-style: none;
            padding: 0;
            text-align: left;
            width: 45%;
            margin: 0 20px;
            
        }
        .skills ul li {
            margin: 20px 0;
        }
        .skill-name {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }
        .skill-bar {
            height: 10px;
            background: #333;
            border-radius: 5px;
            overflow: hidden;
        }
        .skill-bar div {
            height: 100%;
            background: #188ff0;
        }
        .projects .project-item {
            display: inline-block;
            width: 30%;
            margin: 1.66%;
        }
        .project-item p {
            font-size: 12px;
        }
        .projects .project-item img {
            width: 100%;
            border-radius: 10px;
        }
        .youtube {
            padding: 20px 0;
            text-align: center;
        }
        .bold1 {
            font-weight: bold;
            color: #188ff0;
            font-size: 25px;
        }
        .youtube p {
            font-size: 15px;
            color: orange;

        }
        .short p{
         color: white;
         margin-top: 3%;
         width: 80%;
         height: 20%;
         text-align: center;
         margin-left: 10%;
        }
        .section-title p {
            font-size: 12px;
            color: white;
        }
        .footer {
            padding: 20px 100px;
            text-align: center;
            background: black;
        }
        .footer p {
            color: rgb(80, 169, 242);
            background-color: black;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fd4766;
            background-color: transparent;
            font-size: 40px;
        }
        .social-icons a {
            margin: 10px;
            color: #fd4766;
            align-items: center;
            background-color: transparent;
            
        }
    </style>
</head>
<body>
    <div class="hero" id="home">
        <nav>
            <img src="logosaksham.png" class="logo" />
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="Sakshamtyagi_resume(Portfolio).pdf" class="btn">Resume</a>
        </nav>
        <div class="content">
            <span class="title">Software Engineer & YouTube Educator</span>
            <h1>Hello, I’m <span>Saksham Tyagi</span></h1>
            <p><span class="bold">➡️Explore My Portfolio⬅️</span><br><br>
                Welcome to my portfolio website! I am Saksham Tyagi, a passionate final-year BCA student at Vivek College, Bijnor, with a strong focus on music distribution and web development. Here, you'll discover my educational journey, showcasing my qualifications and the skills I've acquired in programming, data analysis, and video editing. Dive into my projects, where I demonstrate my ability to create engaging and functional web applications that reflect my dedication to continuous learning and improvement. Additionally, you can view my resume to see my professional experience and accomplishments. Join me as I explore new opportunities and challenges in the tech industry!.</p>
            <a href="Sakshamtyagi_resume(Portfolio).pdf" class="btn">Resume</a>
        </div>
    </div>

    <div id="about" class="section about">
        <h2 class="section-title">About Me</h2>
        <img src="Myphoto.jpg" alt="My Photo">
        <p>Hello! I’m Saksham Tyagi, a dedicated final-year BCA student at Vivek College, Bijnor, with a fervent interest in technology and education. My journey in the digital landscape began with a passion for music distribution, which led me to create India's first free music distribution course, The Distribution Blueprint, on my YouTube channel, where I engage over 32k subscribers with valuable insights and resources. <br><br>

            As a budding software engineer, I am proficient in multiple programming languages, including HTML, CSS, JavaScript, C, C++, and Python. My technical skills are complemented by my ability to analyze data effectively and communicate complex ideas clearly. I thrive on problem-solving and enjoy tackling challenges head-on, whether through developing interactive web applications or creating impactful educational content.
            
            Beyond my technical abilities, I am passionate about video editing and data entry, with a proven track record of delivering high-quality results in various freelance projects. I am committed to continuous learning and constantly seek opportunities to expand my knowledge and skill set.
            <br><br>
            This portfolio showcases my work, including my educational qualifications, skills, and projects that highlight my journey as a tech enthusiast and educator. I invite you to explore my portfolio and discover how I can contribute to the ever-evolving tech landscape!</p>
    </div>
    <div id="Education" class="section education">
        <h2 class="section-title">Education</h2><br>
        <img src="vivekcollegebijnor.png" alt="College Photo" class="left-image">
        <h3>BCA (Bachelor of Computer Application)</h3>
        <h4>➤ 2022-2025 </h4>
        <p>I am currently a final-year BCA student at <span class="bold">Vivek College, Bijnor</span>, where I am honing my skills in computer applications and programming. Throughout my academic journey, I have gained a strong foundation in various programming languages, including C, C++, HTML, CSS, and JavaScript. My coursework has equipped me with essential knowledge in software development, data analysis, and web technologies, allowing me to apply theoretical concepts to real-world projects. I am passionate about continuous learning and strive to stay updated with industry trends to enhance my expertise further.</p>
        </div>

    <h2 class="skills-title">My Skills</h2>
    <div id="skills" class="section skills">
        
    
        <ul>
            <li>
                <div class="skill-name">
                    <span>HTML</span>
                    <span>90%</span>
                </div>
                <div class="skill-bar"><div style="width: 90%;"></div></div>
            </li>
            <li>
                <div class="skill-name">
                    <span>CSS</span>
                    <span>70%</span>
                </div>
                <div class="skill-bar"><div style="width: 70%;"></div></div>
            </li>
            <li>
                <div class="skill-name">
                    <span>JavaScript</span>
                    <span>65%</span>
                </div>
                <div class="skill-bar"><div style="width: 65%;"></div></div>
            </li>
            <li>
                <div class="skill-name">
                    <span>C</span>
                    <span>85%</span>
                </div>
                <div class="skill-bar"><div style="width: 85%;"></div></div>
            </li>
            <li>
                <div class="skill-name">
                    <span>C++</span>
                    <span>80%</span>
                </div>
                <div class="skill-bar"><div style="width: 80%;"></div></div>
            </li>
            <li>
                <div class="skill-name">
                    <span>Python</span>
                    <span>90%</span>
                </div>
                <div class="skill-bar"><div style="width: 90%;"></div></div>
            </li>
            <li>
        <div class="skill-name">
            <span>Interpersonal Communication</span>
            <span>80%</span>
        </div>
        <div class="skill-bar"><div style="width: 80%;"></div></div>
    </li>
    <li>
        <div class="skill-name">
            <span>Problem Solving</span>
            <span>90%</span>
        </div>
        <div class="skill-bar"><div style="width: 90%;"></div></div>
    </li>
    <li>
        <div class="skill-name">
            <span>Data Analysis</span>
            <span>80%</span>
        </div>
        <div class="skill-bar"><div style="width: 80%;"></div></div>
    </li>
    <li>
        <div class="skill-name">
            <span>Networking</span>
            <span>85%</span>
        </div>
        <div class="skill-bar"><div style="width: 85%;"></div></div>
    </li>
    </ul>
        <ul>
            <li>
                <div class="skill-name">
                    <span>Video Editing</span>
                    <span>75%</span>
                </div>
                <div class="skill-bar"><div style="width: 75%;"></div></div>
            </li>
            <li>
                <div class="skill-name">
                    <span>Data Entry</span>
                    <span>85%</span>
                </div>
                <div class="skill-bar"><div style="width: 85%;"></div></div>
            </li>
            <li>
                <div class="skill-name">
                    <span>Microsoft Office</span>
                    <span>80%</span>
                </div>
                <div class="skill-bar"><div style="width: 80%;"></div></div>
            </li>
            <li>
                <div class="skill-name">
                    <span>Music Distribution</span>
                    <span>95%</span>
                </div>
                <div class="skill-bar"><div style="width: 95%;"></div></div>
            </li>
            <li>
                <div class="skill-name">
                    <span>Marketing</span>
                    <span>90%</span>
                </div>
                <div class="skill-bar"><div style="width: 90%;"></div></div>
            </li>
            <li>
                <div class="skill-name">
                    <span>Presentation</span>
                    <span>80%</span>
                </div>
                <div class="skill-bar"><div style="width: 80%;"></div></div>
            </li>
            <li>
            <div class="skill-name">
                <span>Web Development</span>
                <span>83%</span>
            </div>
            <div class="skill-bar"><div style="width: 83%;"></div></div>
        </li>
        <li>
            <div class="skill-name">
                <span>Time Management</span>
                <span>90%</span>
            </div>
            <div class="skill-bar"><div style="width: 90%;"></div></div>
        </li>
        <li>
            <div class="skill-name">
                <span>Teamwork</span>
                <span>88%</span>
            </div>
            <div class="skill-bar"><div style="width: 88%;"></div></div>
        </li>
        <li>
            <div class="skill-name">
                <span>Social Media Management</span>
                <span>92%</span>
            </div>
            <div class="skill-bar"><div style="width: 92%;"></div></div>
        </li>
        </ul>
    </div>

    <div id="projects" class="section projects">
        <h2 class="section-title">My Projects</h2>
        <div class="project-item">
            <img src="Project1.png" alt="Project 1">
            <h3>Calculator</h3><br>
            <p>As part of my ongoing development skills, I created a user-friendly and functional calculator web application. This project showcases my proficiency in HTML, CSS, and JavaScript, demonstrating my ability to build interactive and responsive web applications. The calculator features basic arithmetic operations, a clean and intuitive interface, and real-time computation, providing users with a seamless experience. This project not only reflects my technical skills but also my attention to detail and commitment to creating practical, user-oriented solutions.</p>
        </div>
        <div class="project-item">
            <img src="Musicdistribution_indexpage.png" alt="Project 2">
            <h3>Music Distribution Website Page</h3><br>

            <p>I designed and developed a dynamic and user-friendly index page for a music distribution website. This project showcases my expertise in HTML, CSS, and JavaScript, and emphasizes my ability to create visually appealing and functional web pages. The index page includes features like artist profiles, distribution services, latest releases, and a seamless navigation system, providing a comprehensive gateway to the website's offerings. This project demonstrates my commitment to enhancing user experience and my passion for supporting independent artists in the digital music landscape.</p>
        </div>
        <div class="project-item">
            <img src="ShoesierWebsite.png" alt="Project 3">
            <h3>Shoe Company Landing page</h3><br>
            <p>Developed a visually appealing and user-friendly landing page for an online shoe store. This project showcases my expertise in HTML and CSS, focusing on a clean design, intuitive navigation, and responsive layout to ensure a seamless shopping experience across all devices. The landing page features a dynamic product showcase, promotional banners, and integrated customer reviews, reflecting modern web design principles and enhancing user engagement.</p>
        </div>
    </div>
<div class="youtube"><h2 class="section-title">My YouTube Channel Playlist</h2><p><span class="bold1">The Distribution Blueprint </span><br>(Complete Music Distribution Course)</p><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=yZLoizsI95_G95PZ&amp;list=PL6VtkJ_x77rgnahVOC1k9z8dNf98ML66o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="short"><p>"The Distribution Blueprint" is India's first free music distribution course, meticulously designed to empower independent artists and aspiring distributors. Created by Saksham Tyagi, this comprehensive course offers invaluable insights into the world of music distribution, equipping participants with the knowledge and tools needed to succeed in the industry.

        Through engaging video lectures and a detailed chapter-wise book, "The Distribution Blueprint" covers everything from the basics of music distribution to advanced strategies for maximizing reach and revenue. Topics include understanding digital distribution platforms, managing royalties, marketing and promoting music effectively, and navigating the legal aspects of the industry.
        
        Whether you're an artist looking to distribute your music globally or an aspiring distributor aiming to support artists, this course provides practical guidance and expert tips to help you achieve your goals. Join thousands of learners who have already transformed their careers with "The Distribution Blueprint" and take the first step towards mastering music distribution today.</p></div></div>
    <div id="contact" class="section contact">
        <h2 class="section-title">Contact Me</h2>
        <p>Email📧: officialsakshamtyagi@gmail.com</p>
        <p>Phone📲: +91-1234567890</p>
        <p><br>If you want to get in touch, feel free to reach out!</br></p>
        
    </div>

    <div class="footer">
        <div class="social-icons">
            <a href="https://www.facebook.com/officialsakshamtyagi" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="https://www.instagram.com/officialsakshamtyagi" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://twitter.com/iamsakshamtyagi" target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="https://www.linkedin.com/in/iamsakshamtyagi" target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="https://www.Youtube.com/sakshamtyagi" target="_blank"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="https://www.github.com/sakshamtyagi" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
          </div>
          <br>
        <p>&copy; 2024 Saksham Tyagi. All rights reserved.</p>
    </div>
</body>
</html>